MainPage.xaml

<Page
    x:Class="UberTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UberTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Content="NavigationView">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" x:Name="overviewNavigationPane" />
                <NavigationViewItem Content="Logbook" x:Name="logbookNavigationPane" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Summaries" />
                <NavigationViewItem Content="Daily" x:Name="dailySummaryNavigationPane" />
                <NavigationViewItem Content="Weekly" x:Name="weeklySummaryNavigationPane" />
                <NavigationViewItem Content="Monthly" x:Name="monthlySummaryNavigationPane" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Assets &amp; Expenses" />
                <NavigationViewItem Content="Vehicles" x:Name="vehiclesNavigationPane" />
                <NavigationViewItem Content="Mileage Deductions" x:Name="mileageNavigationPane" />
                <NavigationViewItem Content="Miscellaneous &amp; Equipment" x:Name="miscExpensesNavigationPanel" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Analysis &amp; Statistics" />
                <NavigationViewItem Content="Charts" x:Name="chartsNavigationPane" />
                <NavigationViewItem Content="Statistics" x:Name="statisticsNavigationPane" />
            </NavigationView.MenuItems>
        </NavigationView>

    </Grid>
</Page>
